# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Silas: La investigadora cibernética comienza a fallar.
Su percepción de la realidad comienza a verse afectada.
Siente que su mente se nubla.
Ve que se oscurece su entorno 
ya que la oscuridad está consumiendo todo.
Por eso debe correr, sin detenerse o mirar atrás. 
Corre y encuentra el camino…

~ interact
Silas: ¡Muévete rápido, Elara! Recuerda: ¡puedes correr!
=> END

~ well_done
if spirit_thread.revealed:
	=> take_the_thread
Silas: Lo lograste, Elara.
Silas: Las pandillas de Cobre-Alta se quedarán con las ganas de atraparte en la oscuridad esta vez.
Elara: Sin mencionar que lograste llegar a la zona segura antes que yo, ¡y sin que te viera!
Silas: Sí, sí, gajes de moverse por el mercado negro de datos.

do wait(0.5)
do spirit_thread.reveal()
do wait(0.5)

Silas: ¡Ajá! Una cinta VHS. Esto debe contener los datos encriptados que buscamos.

~ take_the_thread
Silas: Toma la cinta y vámonos. ¡Estamos muy cerca de descubrir la verdad!
=> END