# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Arun: La investigadora cibernética comienza a fallar.
Su percepción de la realidad comienza a verse afectada.
Siente que su mente se nubla.
Ve que se oscurece su entorno 
ya que la oscuridad esta consumiendo todo.
Por eso debe correr, sin detenerse o mirar atrás. 
Corre y encuentra el camino…Texto basea

~ interact
Arun: Move quickly, StoryWeaver. Remember: you can run!
=> END

~ well_done
if spirit_thread.revealed:
	=> take_the_thread
Arun: You made it, StoryWeaver.
Arun: The people of Fray's End will be thrilled to hear how you outran the Void.
StoryWeaver: Not to mention how you got over here without me seeing you!
Arun: Yes yes, that too.

do wait(0.5)
do spirit_thread.reveal()
do wait(0.5)

Arun: Aha! Another thread, this time of Spirit.

~ take_the_thread
Arun: Take the thread, and let's get going. We're nearly there!
=> END
