# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Sistema de diagnóstico iniciado... Advertencia... Nivel de energía de batería crítico.
Año 2154. La oscuridad es perpetua en Cobre-Alta. El gran apagón solar no da tregua y los generadores apenas zumban.
Fallo visual detectado... Estática VHS. El virus interno intenta acceder a los archivos de memoria.
Soy la detective cibernética Elara. Mis recuerdos se desvanecen lentamente, corrompidos por este enigmático parásito en mi sistema.
Alerta prioritaria en la red local... Otro ciudadano encontrado con la mente totalmente vaciada.
Alguien está extrayendo conciencias digitales para vender el conocimiento en el mercado negro de datos.
Debo aplicar tácticas de informática forense y rastrear el flujo de este crimen antes de que mi propia identidad sea borrada por completo.
Silas debe tener información en los niveles inferiores. Es hora de descender.
do animation_player.play(&"walk_off")
El descenso a las entrañas oxidadas ha comenzado. Gestiona tu energía con cuidado.
=> END
